\relax 
\citation{devgpt}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introcution}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related-work}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:methodology}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data Collection}{1}{}\protected@file@percent }
\newlabel{sec:data-collection}{{\mbox  {III-A}}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}DevGPT Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}StackOverflow Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Code Snippet Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}DevGPT Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}StackOverflow Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Code Snippets Filtering}{1}{}\protected@file@percent }
\bibcite{devgpt}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Code Smell Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{2}{}\protected@file@percent }
\newlabel{sec:threats-to-validity}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Threats to Validity}{2}{}\protected@file@percent }
\newlabel{sec:threats-to-validity}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
