\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Research questions}{1}{}\protected@file@percent }
\newlabel{sec:research-questions}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}RQ1: What source code properties characterize defective infrastructure as code scripts?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RQ3: How can we construct defect prediction models for infrastructure as code scripts using the identified source code properties?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{2}{}\protected@file@percent }
\newlabel{sec:approach}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Repository mining}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Issue mining \& Extended Commit Message}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}RQ1: What source code properties characterize defective infrastructure as code scripts?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}RQ3: How can we construct defect prediction models for infrastructure as code scripts using the identified source code properties?}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of principle components for the models}}{3}{}\protected@file@percent }
\newlabel{table:pca}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{3}{}\protected@file@percent }
\newlabel{sec:results}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}RQ1: What source code properties characterize defective infrastructure as code scripts?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RQ3: How can we construct defect prediction models for infrastructure as code scripts using the identified source code properties?}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation of identified source code properties for Mirantis}}{3}{}\protected@file@percent }
\newlabel{table:rq1-mirantis}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation of identified source code properties for Mozilla}}{3}{}\protected@file@percent }
\newlabel{table:rq1-mozilla}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Repository Mining \& Issue Mining}{3}{}\protected@file@percent }
\citation{b1}
\bibcite{b1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Validation of identified source code properties for Wikimedia}}{4}{}\protected@file@percent }
\newlabel{table:rq1-wikimedia}{{IV}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Cross-validation results for Mirantis}}{4}{}\protected@file@percent }
\newlabel{table:mirantis-models}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross-validation results for Mozilla}}{4}{}\protected@file@percent }
\newlabel{table:mozilla-models}{{VI}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-validation results for Openstack}}{4}{}\protected@file@percent }
\newlabel{table:openstack-models}{{VII}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Cross-validation results for Wikimedia}}{4}{}\protected@file@percent }
\newlabel{table:wikimedia-models}{{VIII}{4}{}{}{}}
\gdef \@abspage@last{4}
